{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@layouts/*": ["src/layouts/*"],
        "@pages/*": ["src/pages/*"]
      },
      "jsx": "preserve",
      "jsxImportSource": "react",
      "types": ["astro/client"]
    },
    "include": ["src/**/*", "astro.config.*", "env.d.ts"],
    "exclude": ["node_modules/", "dist/"]
  }
  